{
  "name": "noxus-theme",
  "displayName": "Noxus Theme",
  "description": "A semantic vscode dark theme",
  "version": "1.0.0",
  "publisher": "alicanbasak",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Noxus Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/noxus-color-theme.json"
      }
    ]
  },
  "license": "MIT",
  "keywords": [
    "onedark",
    "minimal theme",
    "semantic theme",
    "oceanic",
    "trending",
    "dark",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alicanbasak/noxus-theme.git"
  }
}
